# Sparky2

Sparky2/: Sparky2.sln
Sparky2/Sparky2/: Program.cs  Sparky2.csproj  appsettings.json
Sparky2/Sparky2.DataAccess/: Sparky2.DataAccess.csproj
Sparky2/Sparky2.DataAccess/Data/: ApplicationDbContext.cs
Sparky2/Sparky2.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Sparky2/Sparky2.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Sparky2/Sparky2.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Sparky2/Sparky2.Utility/: SD.cs
Sparky2/Sparky2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Sparky2/Sparky2/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sparky2/Sparky2/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sparky2/Sparky2/Areas/Customer/Controllers/: HomeController.cs
Sparky2/Sparky2/Areas/Customer/Views/: _ViewImports.cshtml
Sparky2/Sparky2/Controllers/: CategoryController.cs  HomeController.cs
Sparky2/Sparky2/Data/: ApplicationDbContext.cs
Sparky2/Sparky2/Models/: Category.cs  ErrorViewModel.cs
Sparky2/Sparky2/Properties/: launchSettings.json
Sparky2/Sparky2/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sparky2/Sparky2/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
